<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .custom-width {
            width: 280px;
        }

        .custom-textarea {
            width: 100%;
            height: 150px;
        }

        .col-md-6 {
            background-color: rgb(240, 240, 240);
            opacity: 0.8;
            
        }

        .btn {
            width: 300px;
        }

        .imagen-fondo {
            background-image: url(./assets/img/danielbustos__81898_a_woman_smiling_working_on_a_call_center_7b840da0-bf12-4bf3-af5a-2ab647c12dc3.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 0px !important;
            margin-right: 0px !important;
            border-radius: 2px 2px 2px 2px;
            -webkit-box-shadow: 10px 10px 9px 4px rgba(219, 219, 219, 1);
            -moz-box-shadow: 10px 10px 9px 4px rgba(219, 219, 219, 1);
            box-shadow: 10px 10px 9px 4px rgba(219, 219, 219, 1);
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center imagen-fondo">
            <div class="col-md-6 rounded border border-1 p-4">
                <h1 class="text-center">Contáctanos</h1>
                <form action="">
                    <div class="input-group d-flex justify-content-between">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre *</label>
                            <input class="form-control custom-width" type="text" id="nombre">
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label">Apellido *</label>
                            <input type="text" id="apellido" class="form-control custom-width">
                        </div>
                    </div>
                    <div class="input-group d-flex justify-content-between">
                        <div class="mb-3">
                            <label class="form-label" for="email">Email *</label>
                            <input class="form-control custom-width" id="email" type="email"
                                placeholder="Ingrese Correo electronico">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="motivo">Por favor espicifique el Motivo *</label>
                            <select class="form-select custom-width" name="" id="motivo">
                                <option value="">--Seleccione--</option>
                                <option value="Problemas con su Cuenta Online.">Problemas con su Cuenta Online.</option>
                                <option value="Restablecer Contraseña.">Restablecer Contraseña.</option>
                                <option value="Solicitud de Atención al Cliente">Solicitud de Atención al Cliente
                                </option>
                                <option value="Otro">Otro</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="mensaje">Mensaje *</label>
                        <textarea class="form-control custom-textarea mb-3" name="mensaje" id="mensaje"></textarea>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-success" type="submit" id="submitbtn">ENVIAR MENSAJE</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-12 rounded border border-1 p-4" id="tablaContainer" style="display:none;">
        <h2 class="text-center">Usuarios Registrados</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre y Apellido</th>
                    <th>Email</th>
                    <th>Motivo</th>
                    <th>Mensaje</th>
                </tr>
                <tr>
                    <th colspan="2" class="text-center">
                        <input type="text" class="form-control" id="searchInput" placeholder="Buscar por email">
                    </th>
                    <th colspan="2" class="text-center">
                        <button class="btn btn-primary" id="searchButton">Buscar</button>
                    </th>
                </tr>
                <tr>
                    <th colspan="2" class="text-center">
                        <input type="text" class="form-control" id="searchInput2" placeholder="Verificar Usuario en Lista">
                    </th>
                    <th colspan="2" class="text-center">
                        <button class="btn btn-primary" id="searchButton2">Buscar</button>
                    </th>
                </tr>
            </thead>
            <tbody id="tablaUsuarios">
                <!-- Los usuarios se almacenarán aquí -->
            </tbody>
        </table>
    </div>
    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>